<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    
    <form>

        <div>
            
        <label for="text">Az ön neve: </label>
        <input type="text" id="name" required>
        <br>
    
    
        <label for="text">Email-e:</label>
        <input type="email" id="email" required>
        
        <br>
        <label for="text">Születési dátuma</label>
        <input type="date" id="szulev" required>
        
        
        
        <br>
        <label for="text">Az ön kedvenc sör márkája: </label>
        <input type="text" id="beer" required>
        
        <br>
        <button id="gomb3" type="button">Küldés</button>
        
    </div>
</form>






    <script src="02j.js"></script>
</body>
</html>